<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        body {
            background: #ddd;
        }
        .card {
            margin: auto;
            max-width: 950px;
            width: 90%;
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 1rem;
            border: transparent;
        }
        .summary {
            background-color: #ddd;
            border-top-right-radius: 1rem;
            border-bottom-right-radius: 1rem;
            padding: 4vh;
            color: rgb(65, 65, 65);
        }
        .row {
            margin: 0;
        }
        .col-2, .col {
            padding: 0 1vh;
        }
        img {
            width: 3.5rem;
        }
        hr {
            margin-top: 1.25rem;
        }
    </style>
    <title>상품 수정</title>
</head>
<body class="container-fluid">
<div class="row justify-content-center m-4">
    <h1 class="text-center">상품 수정</h1>
</div>
<div class="card">
    <div class="row">
        <div class="col-md-8 mt-4 d-flex flex-column align-items-start p-3 pt-0">
            <h5 class="flex-grow-0"><b>상품 수정</b></h5>
            <form id="product-form" method="post" th:action="@{'/admin/products/' + ${product.id}}" enctype="multipart/form-data">
                <input type="hidden" name="_method" value="put" />
                <!-- 상품 정보 입력 폼 (기존 데이터 불러오기) -->
                <div class="mb-3">
                    <label for="name" class="form-label">상품 이름</label>
                    <input type="text" class="form-control mb-1" id="name" name="name"
                           th:value="${product.name}" required>
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label">상품 설명</label>
                    <input type="text" class="form-control mb-1" id="description" name="description"
                           th:value="${product.description}" required>
                </div>
                <div class="mb-3">
                    <label for="price" class="form-label">상품 가격</label>
                    <input type="number" class="form-control mb-1" id="price" name="price"
                           th:value="${product.price}" required>
                </div>
                <div class="mb-3">
                    <label for="image" class="form-label">상품 이미지</label>
                    <input type="text" class="form-control mb-1" id="image" name="image"
                           th:value="${product.image}" required>
                </div>
                <div class="mb-3">
                    <label for="stock" class="form-label">상품 재고 수량</label>
                    <input type="number" class="form-control mb-1" id="stock" name="stock"
                           th:value="${product.stock}" required>
                </div>
                <button type="submit" class="btn btn-dark col-12">수정</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
