<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        body {
            background: #ddd;
        }

        .card {
            margin: auto;
            max-width: 950px;
            width: 90%;
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 1rem;
            border: transparent
        }

        .summary {
            background-color: #ddd;
            border-top-right-radius: 1rem;
            border-bottom-right-radius: 1rem;
            padding: 4vh;
            color: rgb(65, 65, 65)
        }

        @media (max-width: 767px) {
            .summary {
                border-top-right-radius: unset;
                border-bottom-left-radius: 1rem
            }
        }

        .row {
            margin: 0
        }

        .title b {
            font-size: 1.5rem
        }

        .col-2,
        .col {
            padding: 0 1vh
        }

        img {
            width: 3.5rem
        }

        hr {
            margin-top: 1.25rem
        }

        .products {
            width: 100%;
        }

        .products .price,
        .products .action {
            line-height: 38px;
        }

        .products .action {
            line-height: 38px;
        }
    </style>
    <title>상품 목록</title>
</head>
<body class="container-fluid">
<div class="row justify-content-center m-4">
    <h1 class="text-center">상품 목록</h1>
</div>
<div class="card">
    <div class="row">
        <div class="col-md-8 mt-4 d-flex flex-column align-items-start p-3 pt-0">
            <h5 class="flex-grow-0"><b>상품 목록</b></h5>
            <ul class="list-group products" id="product-list">
                <!-- 상품 목록을 렌더링 -->
                <li class="list-group-item d-flex mt-3" th:each="product : ${products}">
                    <div class="col-2">
                        <!-- 상품 이미지 -->
                        <img class="img-fluid" th:src="@{${product.image}}" alt="상품 이미지">
                    </div>
                    <div class="col">
                        <div class="row text-muted" th:text="${product.name}">상품 이름</div>
                        <div class="row" th:text="${product.description}">상품 설명</div>
                    </div>
                    <div class="col text-center price" th:text="${product.price + '원'}">가격</div>
                    <!-- 수정 및 삭제 버튼 추가 -->
                    <div class="col text-center">
                        <a href="#" th:href="@{/admin/products/{id}(id=${product.id})}" class="btn btn-warning btn-sm">수정</a>
                        <form method="post" action="/admin/products/{product.id}" class="d-inline">
                            <input type="hidden" name="_method" value="DELETE">
                            <button type="submit" class="btn btn-danger btn-sm">삭제</button>
                        </form>
                    </div>
                </li>
            </ul>
        </div>
        <div class="col-md-4 summary p-4">
            <div>
                <h5 class="m-0 p-0"><b>상품 등록</b></h5>
            </div>
            <hr>
            <form id="product-form" method="post" action="/admin/products" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="productName" class="form-label">상품 이름</label>
                    <input type="text" class="form-control mb-1" id="productName" name="productName" required>
                </div>
                <div class="mb-3">
                    <label for="productDescription" class="form-label">상품 설명</label>
                    <input type="text" class="form-control mb-1" id="productDescription" name="productDescription" required>
                </div>
                <div class="mb-3">
                    <label for="productPrice" class="form-label">상품 가격</label>
                    <input type="number" class="form-control mb-1" id="productPrice" name="productPrice" required>
                </div>
                <div class="mb-3">
                    <label for="productImage" class="form-label">상품 이미지</label>
                    <input type="text" class="form-control mb-1" id="productImage" name="productImage" required>
                </div>
                <div class="mb-3">
                    <label for="productPrice" class="form-label">상품 재고 수량</label>
                    <input type="number" class="form-control mb-1" id="productStock" name="productStock" required>
                </div>
                <button type="submit" class="btn btn-dark col-12">등록</button>
            </form>
        </div>
    </div>
</div>

</body>
</html>
